# Copy from .env.local on the Vercel dashboard
# https://nextjs.org/learn/dashboard-app/setting-up-your-database#create-a-postgres-database
POSTGRES_URL="postgres://postgres.ithhurwehcxaympbbahz:ofurAtCpzA1GyOWa@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_PRISMA_URL="postgres://postgres.ithhurwehcxaympbbahz:ofurAtCpzA1GyOWa@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_URL_NON_POOLING="postgres://postgres.ithhurwehcxaympbbahz:ofurAtCpzA1GyOWa@aws-0-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require"
POSTGRES_USER="postgres"
POSTGRES_HOST="db.ithhurwehcxaympbbahz.supabase.co"
POSTGRES_PASSWORD="ofurAtCpzA1GyOWa"
POSTGRES_DATABASE="postgres"

# `openssl rand -base64 32`
AUTH_SECRET=Wv/7RDTajrFz4FuQTljA9EN8vG9t2oUTjPmotyVLXQw=
AUTH_URL=http://localhost:3000/api/auth